* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI etc            0.000 ! param penalty= 248.000 ; charge penalty=   3.536
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG3C51 -0.246 !    3.536
ATOM O2     OG3C51 -0.246 !    3.536
ATOM O3     OG2D1  -0.319 !    0.000
ATOM C1     CG3C52  0.105 !    2.500
ATOM C2     CG3C52  0.105 !    2.500
ATOM C3     CG2R53  0.241 !    3.536
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000

BOND O1   C1  
BOND O1   C3  
BOND O2   C2  
BOND O2   C3  
BOND O3   C3  
BOND C1   C2  
BOND C1   H1  
BOND C1   H2  
BOND C2   H3  
BOND C2   H4  
IMPR C3     O1     O2     O3    

END
