* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
OG3C51 CG2R53 OG3C51   90.00    105.80 ! etc , from CG3C52 CG2R53 OG3C51, penalty= 248

DIHEDRALS
OG3C51 CG2R53 OG3C51 CG3C52     3.8000  2   180.00 ! etc , from CG3C52 CG2R53 OG3C51 CG3C52, penalty= 68

IMPROPERS
CG2R53 OG3C51 OG3C51 OG2D1    145.0000  0     0.00 ! etc , from CG2O6 OG302 OG302 OG2D1, penalty= 240

END
